<x-layout :title="trans('{{lowercasePlural}}.trashed')" :breadcrumbs="['dashboard.{{lowercasePlural}}.trashed']">
    @include('dashboard.{{lowercasePlural}}.partials.filter')

    @component('dashboard::components.table-box')
        @slot('title')
            @lang('{{lowercasePlural}}.actions.list') ({{ ${{lowercasePlural}}->total() }})
        @endslot

        <thead>
        <tr>
          <th colspan="100">
            <x-check-all-force-delete
                    type="{{ \App\Models\{{studlySingular}}::class }}"
                    :resource="trans('{{lowercasePlural}}.plural')"></x-check-all-force-delete>
            <x-check-all-restore
                    type="{{ \App\Models\{{studlySingular}}::class }}"
                    :resource="trans('{{lowercasePlural}}.plural')"></x-check-all-restore>
          </th>
        </tr>
        <tr>
            <th style="width: 30px;" class="text-center">
              <x-check-all></x-check-all>
            </th>
            <th>@lang('{{lowercasePlural}}.attributes.name')</th>
            <th style="width: 160px">...</th>
        </tr>
        </thead>
        <tbody>
        @forelse(${{lowercasePlural}} as ${{lowercaseSingular}})
            <tr>
                <td class="text-center">
                  <x-check-all-item :model="${{lowercaseSingular}}"></x-check-all-item>
                </td>
                <td>
                    <a href="{{ route('dashboard.{{lowercasePlural}}.trashed.show', ${{lowercaseSingular}}) }}"
                       class="text-decoration-none text-ellipsis">

                        <img src="{{ ${{lowercaseSingular}}->getFirstMediaUrl() }}"
                             alt="Image"
                             class="img-circle img-size-32 mr-2" style="height: 32px;">
                        {{ ${{lowercaseSingular}}->name }}
                    </a>
                </td>

                <td style="width: 160px">
                    @include('dashboard.{{lowercasePlural}}.partials.actions.show')
                    @include('dashboard.{{lowercasePlural}}.partials.actions.restore')
                    @include('dashboard.{{lowercasePlural}}.partials.actions.forceDelete')
                </td>
            </tr>
        @empty
            <tr>
                <td colspan="100" class="text-center">@lang('{{lowercasePlural}}.empty')</td>
            </tr>
        @endforelse

        @if(${{lowercasePlural}}->hasPages())
            @slot('footer')
                {{ ${{lowercasePlural}}->links() }}
            @endslot
        @endif
    @endcomponent
</x-layout>
