@include('dashboard.errors')

{{ BsForm::text('name') }}

@isset(${{lowercaseSingular}})
<file-uploader :media="{{ ${{lowercaseSingular}}->getMediaResource() }}"
               name="image"
               :max="1"
               collection="default"
               :tokens="{{ json_encode(old('image', [])) }}"
               label="{{ __('{{lowercasePlural}}.attributes.image') }}"
               notes="Supported types: jpeg, png,jpg,gif"
               accept="image/jpeg,image/png,image/jpg,image/gif"
></file-uploader>
@else
<file-uploader
        :media="[]"
        name="image"
        :max="1"
        collection="default"
        :tokens="{{ json_encode(old('image', [])) }}"
        label="{{ __('{{lowercasePlural}}.attributes.image') }}"
        notes="Supported types: jpeg, png,jpg,gif"
        accept="image/jpeg,image/png,image/jpg,image/gif"
></file-uploader>
@endisset