<?php

namespace App\Http\Controllers\{{studlyPlural}};

use App\Models\{{studlySingular}};
use Illuminate\Routing\Controller;
use App\Http\Filters\{{studlyPlural}}\SelectFilter;
use App\Http\Resources\{{studlyPlural}}\SelectResource;

class SelectController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param \App\Http\Filters\{{studlyPlural}}\SelectFilter $filter
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function index(SelectFilter $filter)
    {
        ${{lowercasePlural}} = {{studlySingular}}::filter($filter)->simplePaginate();

        return SelectResource::collection(${{lowercasePlural}});
    }
}
