@if(method_exists(${{lowercaseSingular}}, 'trashed') && ${{lowercaseSingular}}->trashed())
    @can('view', ${{lowercaseSingular}})
        <a href="{{ route('dashboard.{{lowercasePlural}}.trashed.show', ${{lowercaseSingular}}) }}" class="btn btn-outline-dark btn-sm">
            <i class="fas fa fa-fw fa-eye"></i>
        </a>
    @endcan
@else
    @can('view', ${{lowercaseSingular}})
        <a href="{{ route('dashboard.{{lowercasePlural}}.show', ${{lowercaseSingular}}) }}" class="btn btn-outline-dark btn-sm">
            <i class="fas fa fa-fw fa-eye"></i>
        </a>
    @endcan
@endif