<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('__CRUD_SNAKE_PLURAL__', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
        });

        Schema::create('__CRUD_SNAKE_SINGULAR___translations', function (Blueprint $table) {
            $table->id();
            $table->foreignId('__CRUD_SNAKE_SINGULAR___id');
            $table->string('name')->nullable();
            $table->string('locale')->index();
            $table->unique(['__CRUD_SNAKE_SINGULAR___id', 'locale']);
            $table->foreign('__CRUD_SNAKE_SINGULAR___id')->references('id')->on('__CRUD_SNAKE_PLURAL__')->cascadeOnDelete();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('__CRUD_SNAKE_SINGULAR___translations');
        Schema::dropIfExists('__CRUD_SNAKE_PLURAL__');
    }
};
