<?php

namespace Database\Factories;

use App\Models\{{studlySingular}};
use Illuminate\Database\Eloquent\Factories\Factory;

class {{studlySingular}}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{studlySingular}}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            'name' => $this->faker->word,
        ];
    }
}
