<x-layout :title="__('__CRUD_KEBAB_PLURAL__.actions.create')" :breadcrumbs="['dashboard.__CRUD_KEBAB_PLURAL__.create']">
    {{ BsForm::resource('__CRUD_KEBAB_PLURAL__')->post(route('dashboard.__CRUD_KEBAB_PLURAL__.store')) }}
    @component('dashboard::components.box')
        @slot('title', __('__CRUD_KEBAB_PLURAL__.actions.create'))

        @include('dashboard.__CRUD_KEBAB_PLURAL__.partials.form')

        @slot('footer')
            {{ BsForm::submit()->label(__('__CRUD_KEBAB_PLURAL__.actions.save')) }}
        @endslot
    @endcomponent
    {{ BsForm::close() }}
</x-layout>