@can('restore', $__CRUD_CAMEL_SINGULAR__)
    <a href="#__CRUD_KEBAB_SINGULAR__-{{ $__CRUD_CAMEL_SINGULAR__->id }}-restore-model"
       class="btn btn-outline-primary btn-sm"
       data-toggle="modal">
        <i class="fas fa fa-fw fa-trash-restore"></i>
    </a>

    <!-- Modal -->
    <div class="modal fade" id="__CRUD_KEBAB_SINGULAR__-{{ $__CRUD_CAMEL_SINGULAR__->id }}-restore-model" tabindex="-1" role="dialog"
         aria-labelledby="modal-title-{{ $__CRUD_CAMEL_SINGULAR__->id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"
                        id="modal-title-{{ $__CRUD_CAMEL_SINGULAR__->id }}">@lang('__CRUD_KEBAB_PLURAL__.dialogs.restore.title')</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    @lang('__CRUD_KEBAB_PLURAL__.dialogs.restore.info')
                </div>
                <div class="modal-footer">
                    {{ BsForm::post(route('dashboard.__CRUD_KEBAB_PLURAL__.restore', $__CRUD_CAMEL_SINGULAR__)) }}
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        @lang('__CRUD_KEBAB_PLURAL__.dialogs.restore.cancel')
                    </button>
                    <button type="submit" class="btn btn-primary">
                        @lang('__CRUD_KEBAB_PLURAL__.dialogs.restore.confirm')
                    </button>
                    {{ BsForm::close() }}
                </div>
            </div>
        </div>
    </div>
@endcan
